APP_KEY=base64:JWZIaoy+hYPRP+lWArssyuJnCGcKJG67LJuKrLMxMNg=

APP_ENV=local
APP_DEBUG=true

//DB_HOST=127.0.0.1
DB_HOST=172.19.0.2
DB_PORT=3306
DB_DATABASE=seller
DB_USERNAME=root
DB_PASSWORD=123qwe


FACEBOOK_CLIENT_ID=335305130523150
FACEBOOK_CLIENT_SECRET=bf865fa28630a6b2022043e6ba7353f3
FACEBOOK_CALLBACK=http://chuyensivn.com

GG_CLIENT_ID=912138189804-6d11g23f532ra349gasvnd446a8pib5d.apps.googleusercontent.com
GG_CLIENT_SECRET=bf2VD3ckG6EbLDo_rBz2FqtE
GG_CALLBACK=http://chuyensivn.com/login/google