APP_KEY=base64:JWZIaoy+hYPRP+lWArssyuJnCGcKJG67LJuKrLMxMNg=

APP_ENV=local
APP_DEBUG=true

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=itvn_seller
DB_USERNAME=root
DB_PASSWORD=


FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK=

GG_CLIENT_ID=912138189804-6d11g23f532ra349gasvnd446a8pib5d.apps.googleusercontent.com
GG_CLIENT_SECRET=bf2VD3ckG6EbLDo_rBz2FqtE
GG_CALLBACK=http://127.0.0.1/login/google